*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
img{
    width: 100%;
}
/* ! navigation menu  */


nav{
    background-color: rgb(27, 22, 22);
}
/* .nav-menu div{
    border: 1px solid white;
} */

.nav-menu{
    padding: 30px 0;
    display: flex;
    align-items: center; 
}
.nav-pic{
    width: 20%;
    text-align: center;    
}
.nav-pic img{
    width: 40px;
    height: 40px;
}
.list-middle{
    width: 60%;
}
.main-menu {
    /* inset: 20px; */
    display: flex;
    gap: 40px;
    justify-content: center;
    font-size: 20px;
    
    
}
.main-menu li a{
    padding: 10px;
    font-family: sans-serif;
    color: red;
    transition: .7s;
}
.list-middle li:hover a{
    color: white;
}
.touch-menu {
    position: relative;
    display: none;
    color: red;
    width: 20%;
    font-size: 35px;
    text-align: center;
}
.mob-menu{
    position: absolute;
    text-align: center;
    border: 1px solid red;
    width: 350px;
    top:73px;
    right: -17px;
    padding: 20px;
    z-index: 1;
    background-color: #333333df;
    transform: scaleY(0);
    transform-origin: top;
    transition: .5s;
    
    
}

.mob-menu li {
    font-size: 19px;
    font-family: sans-serif;
    padding: 10px 0;
     
}
.mob-menu li a{
    color: red;
}
input{
    position: absolute;
    width: 30px;
    height: 25px;
    top: 8%;
    left: 42%;
    opacity: 0;
    cursor: pointer;

}
input:checked ~ .mob-menu{
    transform: scaleY(1);
}
/* *** header ****  */

header{
    margin-top: 60px;
}
.head-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    
    
}
.head-btn a{
    border: 1px solid red;
    padding: 10px 30px;
    border-radius: 40px;
    color: black;
    font-family: sans-serif;
    letter-spacing: 1px;
    transition: .8s;
}
.head-btn a:hover{
    background-color: black;
    color: whitesmoke;
}

/* *** section *** */

section{
    background-color: #333;
    margin-top: 60px;
    padding: 60px 0;
}
.cards .item-one, .item-two{
    border: 3px solid rgb(255, 255, 255);
    position: relative;
}
.main-pic-text{
    position: absolute;
    top: 10%;
    left: 10%;

}
.all-pic-btn{
    display: flex;
    gap: 25px;
    position: absolute;
    bottom: 25%;
    left: 4%;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;

}
.item-one img{
    object-fit: cover;
    object-position: 70%;
    height: 100%;
}
.item-one{
    height: 600px;
    grid-row: span 2;
    
}
.item-two{
    transform: scale(1);
    height: 290px;
    transition: .7s;
}
.item-two video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-two:hover{
    transform: scale(1.07);
}
.item-two:hover a{
    opacity: 1;
    visibility: visible;
}
.item-two img{
    height: 100%;
    object-fit: cover;
}

.main-pic-text h1{
    color: white;
    font-size: 35px;
    text-align: center;
    font-family: 'Cinzel Decorative', cursive;
    text-shadow: 3px 3px 25px red, 3px 3px 25px red;

}
.all-pic-btn a{
    opacity: 0;
    visibility: hidden;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    border: 1px solid red;
    padding: 8px 20px;
    border-radius: 10px;
    transition: .7s;

}
.all-pic-btn a:hover{
    background-color: rgb(255, 255, 255);
    color: red;
}



/* *** footer *** */

footer{
    border-top: 1px solid red;
    padding: 40px 0;
    background-color: #333;
}
.footting div{
    border: 0.01px solid rgba(255, 255, 255, 0.359);
    border-radius: 10px;
}
.footting a{
    color: white;
    margin-top: 20px;    
}

.footting{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 150px 150px;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    
}
.social-btn{
    grid-column: span 3;
    
}
.text-btn{
    display: flex;
    flex-direction: column;
    transition: .7s;
    font-family: sans-serif;
}
.text-btn a:hover{
    color: red;
}
.social-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 30px;
    transition: .7s;
}
.social-btn a:hover{
    color: gray;
}
/* .social-btn :nth-child():hover{
    color: #1A77F2;
}
.social-btn :nth-child(3):hover{
    color: red;
}
.social-btn :nth-child(4):hover{
    color: #1A77F2;
}
.social-btn :nth-child(2):hover{
    color: rgb(243, 109, 7);
} */

/* ************** */

@media screen and (min-width:320px) and (max-width:568px) {
   
    input{
        position: absolute;
        width: 30px;
        height: 25px;
        top: 10%;
        left: 20%;
        opacity: 0;
        cursor: pointer;
    
    }
    nav{
        padding: 0 20px;
    }
    .main-menu{
        display: none;
    }
    .touch-menu{
        display: block;
    }
    .mob-menu{
        border: 1px solid red;
        width: 300px;
        top:72px;
        right: -21px;
        padding: 20px;
        background-color: #000000df;
            
    }
    header{
        padding: 0 20px;
    }
    .head-btn{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .head-btn a{
        border: 1px solid red;
        padding: 8px 15px;
        border-radius: 20px;
        color: black;
        font-family: sans-serif;
        letter-spacing: 1px;
    }
    
    section{
        
        padding: 20px;
    }
    .cards{
        display: grid;
        grid-template-columns: auto;

    }
    .item-two{
        transform: scale(1);
        height: 290px;
        transition: .7s;
    }
    .item-two:hover{
        transform: scale(1.03);
    }
    .main-pic-text{
        position: absolute;
        top: 10%;
        left: 9%;
    
    }

    /* *** footer *** */

    footer{
        padding: 40px;
    }

    .footting{
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 20px;
        padding: 20px;
        justify-content: center;
        text-align: center;
        
    }
    .social-btn{
        grid-column: span 1;
    }

}










@media screen and (min-width:568px) and (max-width:768px){


    .main-menu{
        display: none;
    }
    .touch-menu{
        display: block;
    }
    .mob-menu{
        border: 1px solid red;
        width: 350px;
        top:72px;
        right: -20px;
        padding: 20px;
        background-color: #000000df;
            
    }
    input{
        position: absolute;
        width: 30px;
        height: 25px;
        top: 10%;
        left: 20%;
        opacity: 0;
        cursor: pointer;
    
    }
    nav{
        padding: 0 20px;
    }

    section{
        padding: 30px;
        
    }

    .main-pic-text h1{
        color: white;
        font-size: 45px;
        text-align: center;
        font-family: 'Cinzel Decorative', cursive;
        text-shadow: 3px 3px 25px red, 3px 3px 25px red;
    
    }
    .main-pic-text{
        position: absolute;
        top: 10%;
        left: 13%;
    
    }
    .cards{
        display: grid;
        grid-template-columns: auto ;
    }
    .item-two{
        height: 400px;
    }

    /* *** footer *** */

    .footting{
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 20px;
        padding: 20px;
        justify-content: center;
        text-align: center;
        
    }
    .social-btn{
        grid-column: span 2;
    }
    .item-3{
        grid-column: span 2;
    }

}

@media screen and (min-width:768px) and (max-width:1024px){

    section{
        padding: 40px;
    }

    .main-menu{
        display: none;
    }
    .touch-menu{
        display: block;
    }

    .cards{
        display: grid;
        grid-template-columns: auto auto;
    }
    .mob-menu{
        border: 1px solid red;
        width: 350px;
        top:72px;
        right: 0px;
        padding: 20px;
        background-color: #000000df;
            
    }
    /**** footer ****/

    .footting{
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 20px;
        padding: 20px;
        justify-content: center;
        text-align: center;
        
    }
    .social-btn{
        grid-column: span 2;
    }
    .item-3{
        grid-column: span 2;
    }


}


    @media screen and (min-width:1024px) and (max-width:1140px){
        
        section{
            padding: 40px;
        }
        .cards{
            display: grid;
            grid-template-columns: 450px 450px;
            justify-content: center;
        }
        .item-one{
            grid-column: span 2;
        }
        .main-pic-text{
            position: absolute;
            top: 15%;
            left: 25%;
        
        }
        .main-pic-text h1{
            color: white;
            font-size: 65px;
            text-align: center;
            font-family: 'Cinzel Decorative', cursive;
            text-shadow: 3px 3px 25px red, 3px 3px 25px red;
        
        }

        /* *** footer *** */

        footer{
            padding: 40px;
        }

        .footting{
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 150px 150px;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            text-align: center;
            
        }
        
    }